.contacts {
  padding: 125px 35px 90px 50px;

  &__wrapper {
    display: grid;
    grid-template-columns: 400px 585px;
    grid-template-rows: 800px;
    justify-content: space-between;

  }

  &__img {
    img {
      border: 2px solid $main-color;
      ;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    position: relative;
    @include circle;
    padding-left: 10px;
  }

  &__subtitle {
    margin-top: 6px;
  }

  &__text {
    margin-top: 20px;
  }

  &__social {
    margin-top: 20px;
  }

  &__link {
    margin-right: 20px;

    svg {
      height: 30px;
      width: 30px;
    }
  }

  &__form {
    margin-top: 30px;
    display: grid;
    grid-template-rows: 45px 190px 45px;
    grid-template-columns: repeat(2, 280px);
    justify-content: space-between;
    row-gap: 30px;

    label {
      display: block;
      position: absolute;
      top: -9px;
      left: 12px;
      height: 18px;
      padding: 0 8px;
      background-color: #fff;
      font-size: 12px;
      margin-bottom: 0;
    }
  }

  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }

  &__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;

    input {
      margin-right: 10px;
    }
  }

  &__input {
    position: relative;

    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }

  &__textarea {
    position: relative;
    grid-column: 1 / 3;

    textarea {
      width: 100%;
      height: 100%;
      padding: 20px;
      font-size: 12px;
      resize: none;
    }
  }
}