.portfolio {
  padding-top: 125px;

  &__title {
    text-align: center;
    position: relative;
    @include circle;

    &:before {
      transform: translateX(30px);
      left: auto;
    }
  }

  &__subtitle {
    text-align: center;
  }

  .divider {
    margin: 0 auto;
    margin-top: 25px;
  }

  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, 280px) / repeat(4, 280px);
    grid-auto-rows: 280px;
    gap: 5px;

    .horizontal {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }

    .vertical {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
    }
  }

  &__item {
    transition: transform 0.3s;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      transform: scale(1.1);
    }
  }
}