.price {
  padding-top: 125px;

  &__title {
    text-align: center;
    text-align: center;
    position: relative;
    @include circle;

    &:before {
      transform: translateX(80%);
      left: auto;
    }
  }

  .divider {
    margin: 0 auto;
    margin-top: 30px;
  }

  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-auto-rows: minmax(45px, auto);
    row-gap: 15px;
    grid-auto-rows: 45px;
    justify-content: space-between;
  }

  &__item {
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    row-gap: 5px;
    padding-left: 25px;

    &:before {
      content: '';
      width: 15px;
      height: 15px;
      background-color: $main-color;
      border-radius: 100%;
      position: absolute;
      top: 5px;
    }
  }

  &__count {
    justify-self: end;
  }

  &__descrp {
    grid-column: 1 / 3;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
  }
}